{
  "name": "aidice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI Kostková Výzva - Interaktivní hra s AI osobnostmi",
  "keywords": [
    "dice game",
    "AI",
    "vite",
    "javascript"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "format": "prettier --write src/**/*.{js,css,html}",
    "lint": "eslint \"src/**/*.js\" --max-warnings=1000",
    "lint:fix": "eslint \"src/**/*.js\" --fix --max-warnings=1000",
    "setup": "./setup-project.sh",
    "check": "./verify-copilot-system.sh",
    "validate": "./css-validation.sh",
    "postinstall": "./setup-project.sh",
    "clean": "vite build && prettier --write dist/**/*.{js,css,html}",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cssnano": "^7.0.7",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.6.2",
    "vite": "^7.0.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=1000 || true",
      "prettier --write --loglevel warn || true"
    ],
    "*.{css,scss}": [
      "prettier --write --loglevel warn || true"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
